{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSSystemConnectionString": "server=localhost;port=3306;database=pos_system;user=root;password=root;"
  },
  "JwtBearer": {
    "Issuer": "https://localhost:7056/",
    "Audience": "https://localhost:7056/",
    "Key": "uhfh4ut83289nfsdHAUSIH"
  }
}
